@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-primary: rgb(255, 144, 14);
    --color-primary-transparent: rgba(255, 144, 14, 0.1);
    --color-primary: rgb(255, 144, 14);
    --txt-dark1: rgb(19, 19, 19);
    --txt-dark2: rgb(66, 66, 66);
    --txt-gray: rgb(114, 114, 114);
}


* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--txt-dark1);
    font-weight: 700;
}

p {
    color: var(--txt-gray);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

body {
    font-family: "Work Sans", sans-serif;
    font-style: normal;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.btn-primary {
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    font-weight: 600;
    padding: 1rem 1.8rem;
    border-radius: 8px;
    background-color: var(--color-primary);
}

img {
    width: 100%;
}

/* NavBar */

header {
    background: var(--color-primary-transparent);
}


nav.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    margin-bottom: 6rem;
}

nav h3 {
    font-size: 2.8rem;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 4rem;
}

.nav-links {
    text-decoration: none;
    color: var(--txt-dark2);
    font-weight: 500;
}

.banner img {
    margin-bottom: 2.8rem;
}

.banner-txt {
    max-width: 862px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-bottom: 3.2rem;
}

.banner-txt h1 {
    font-size: 4rem;
}

/* Features */

.features-txt h1 {
    color: var(--txt-gray);
    font-size: 3.8rem;
}

.features-txt .features-header1 {
    color: var(--txt-dark1)
}

.features-txt .features-header2 {
    color: var(--color-primary);
}

.features {
    max-width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4.5rem;
    margin: 8.5rem auto;

}

.img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.img-grid img {
    width: 342px;
    height: 342px;
    border-radius: 8px;
}

.features-txt {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1.5rem;
}

@media screen and (width<=1440px) {
    .container {
        margin: 0 1.5rem;
    }
}

@media screen and (width<=576px) {
    .nav-list {
        display: none;
    }
}